# smart-aggregator

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
analyzer-service/: build.gradle
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/: AnalyzerServiceApplication.java
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/config/: KafkaConfig.java  SchedulerConfig.java
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/kafka/: KafkaProducer.java
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/model/: Source.java  User.java
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/repository/: ProcessedDocumentRepository.java  RawDocumentRepository.java  ReportDocumentRepository.java  UserRepository.java
analyzer-service/src/main/java/dev/github/sterio0o/analyzerservice/service/: AiService.java  CollectionSchedulerService.java  ContentProcessingService.java  StartupRunner.java
analyzer-service/src/main/resources/: application.yml
analyzer-service/src/test/java/dev/github/sterio0o/analyzerservice/: AnalyzerServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/dev/github/sterio0o/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/github/sterio0o/apigateway/: ApiGatewayApplicationTests.java
collector-service/: build.gradle
collector-service/src/main/java/dev/github/sterio0o/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/adapter/: HabrRssAdapter.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/config/: KafkaConfig.java  RestClientConfig.java  SchedulerConfig.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/controller/: CollectorController.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/dto/habr/: HabrChannel.java  HabrItem.java  HabrRss.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/exception/: HabrRssException.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/factory/: AdapterType.java  AggregateExtractFactory.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/interfaces/: AggregateProvider.java  HabrRssServiceClient.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/kafka/: KafkaProducer.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/model/: RawDocument.java  Source.java  User.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/repository/: RawDocumentRepository.java  UserRepository.java
collector-service/src/main/java/dev/github/sterio0o/collectorservice/service/: CollectionScheduler.java  CollectionSchedulerService.java  ContentAggregationService.java  HabrRssAdapter.java  StartupRunner.java
collector-service/src/main/resources/: application.properties  application.yml
collector-service/src/test/java/dev/github/sterio0o/collectorservice/: CollectorServiceApplicationTests.java
common/: build.gradle
common/src/main/java/dev/github/sterio0o/common/config/: CommonConfig.java  SecurityConfig.java
common/src/main/java/dev/github/sterio0o/common/event/: SuccessfulDataAnalysisEvent.java  TransmissionCollectedDataEvent.java
common/src/main/java/dev/github/sterio0o/common/security/: JwtAuthFilter.java  JwtService.java
common/src/main/java/dev/github/sterio0o/common/util/: AdapterType.java  AggregateContent.java  ProcessedContent.java  Report.java
common/src/main/resources/: application.properties
common/src/test/java/dev/github/sterio0o/common/: CommonApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/config/: KafkaConfig.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/kafka/: KafkaConsumer.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/service/: MailSenderService.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/dev/github/sterio0o/deliveryservice/: DeliveryServiceApplicationTests.java
init-scripts/: init-mongo.js  init.sql
src/main/java/dev/github/sterio0o/smartaggregator/: SmartAggregatorApplication.java
src/main/resources/: application.properties
src/test/java/dev/github/sterio0o/smartaggregator/: SmartAggregatorApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/dev/github/sterio0o/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/github/sterio0o/userservice/controller/: AuthController.java  WebAuthController.java  WebProfileController.java
user-service/src/main/java/dev/github/sterio0o/userservice/exception/: ReportNotFoundException.java  SourceNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/dev/github/sterio0o/userservice/model/dto/: AuthRequestDto.java  AuthResponseDto.java  ReportResponseDto.java  SourceResponseDto.java  UpdateUserProfileRequestDto.java  UserProfileResponseDto.java
user-service/src/main/java/dev/github/sterio0o/userservice/model/entity/: Source.java  User.java
user-service/src/main/java/dev/github/sterio0o/userservice/repository/: ReportDocumentRepository.java  SourceRepository.java  UserRepository.java
user-service/src/main/java/dev/github/sterio0o/userservice/service/: AuthService.java  ProfileService.java  UserService.java
user-service/src/main/java/dev/github/sterio0o/userservice/util/: CustomUserDetailsService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: login.html  my-profile.html  my-reports.html  my-sources.html  register.html  sources.html
user-service/src/test/java/dev/github/sterio0o/userservice/: AuthServiceApplicationTests.java  UserServiceApplicationTests.java
