rootProject.name = 'smart-aggregator'

def backendModules = [
        'collector-service',
        'api-gateway',
        'user-service',
        'analyzer-service',
        'common'
]

backendModules.each { moduleName ->
    include moduleName
    project(":$moduleName").projectDir = new File(settingsDir, "$moduleName")
}