plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.github.sterio0o'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AOP
    api 'org.springframework:spring-aop'
    api 'org.aspectj:aspectjweaver:1.9.22.1'
    api 'org.aspectj:aspectjrt:1.9.22.1'

    // JWT
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Core & Web
    api 'org.springframework.boot:spring-boot-starter-web'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Logging & Jackson
    implementation 'org.slf4j:slf4j-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
